
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Resume Envy - Inspire resume envy in 5 minutes for free</title>
  <meta name=”description” content=”Resume Envy allows you to build and edit your resume using your LinkedIn profile.
  You can customize and download your resume or CV for free”>
  <link rel="stylesheet" type="text/css" href="semantic.css">
  <link rel="stylesheet" type="text/css" href="components/style.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    /*.ui.vertical.stripe {
      padding: 8em 0em;
    }*/
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="components/visibility.js"></script>
  <script src="components/sidebar.js"></script>
  <script src="components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102001466-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item brand">resume envy</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item brand">resume envy</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <!-- <a class="toc item">
          <i class="sidebar icon"></i>
        </a> -->
        <a class="active item brand">resume envy</a>
        <a class="item brand mobile">resume envy</a>
        <div class="right item">
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Resumes so good, you'll make people jealous.
      </h1>
      <h2>You can create a professional resume that gets interviews in 5 minutes</h2>
      <a href="sign_up.html" class="ui huge primary button">Import from LinkedIn <i class="right arrow icon"></i></a>
    </div>

  </div>

  <div class="ui vertical stripe feature segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Easily import data from LinkedIn</h3>
          <p>Don't worry if it's not perfect. It's easy to write a resume when you start with what you already have!</p>
        </div>
        <div class="eight wide right floated column">
          <img src="img/import_from_linkedin.png"  alt="import from LinkedIn into the resume builder" class="app-image ui  bordered rounded image">
        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical stripe feature segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide right floated column">
            <img src="img/resume_templates.png" alt="resume templates for resume builder" class="app-image ui rounded image">
          </div>
          <div class="eight wide column">
            <h3 class="ui header">Choose from professionally designed templates</h3>
            <p>Change templates and customize colors and fonts on the fly to create your personal brand. Professional resume templates make formatting easy!</p>
        </div>
        </div>
      </div>
    </div>
    <div class="ui vertical stripe feature segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">

          <div class="eight wide column">
            <h3 class="ui header">Edit your resume with Live Preview</h3>
            <p>See how your resume will look in real time with our resume builder. Don't worry, we save your work as you go.</p>
          </div>
          <div class="eight wide right floated column">
            <img src="img/live_edit_3.gif" alt="live edit your resume" class="app-image ui  bordered rounded image">
          </div>
      </div>
    </div>
   </div>
   <div class="ui vertical stripe feature segment">
       <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide right floated column">
            <img src="img/download_pdf_crop.gif" alt="Download the resume as a PDF" class="app-image ui rounded image">
          </div>
          <div class="eight wide column">
            <h3 class="ui header">Free PDF download</h3>
            <p>When you are ready, download your resume for free in PDF format. We add a small watermark to the bottom.</p>
          </div>
        </div>
    </div>
  </div>
  <div class="ui vertical stripe feature segment">
        <div class="ui text container">
          <h3 class="ui header">Want to download resumes without our branding?</h3>
          <p>Get a premium account for a one-time fee of $5 and download as many as you want.</p>
          <a href="sign_up.html" class="ui large button">Get Premium</a>
        </div>
      </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <script type="text/javascript">
            //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")29,\\\"~txkc~^120\\\\100\\\\On230\\\\M[VB[[p410\\\\320\\"+
            "\\l\\\\\\\\[r\\\\@BKDM700\\\\IQ400\\\\HAHL\\\\\\\\<A!~vmqc67H~}r>vxcing|{bt" +
            "Elbp`sD220\\\\010\\\\720\\\\320\\\\030\\\\520\\\\U*H220\\\\620\\\\000\\\\13" +
            "0\\\\P610\\\\ROD500\\\\600\\\\410\\\\430\\\\610\\\\420\\\\220\\\\J720\\\\41" +
            "0\\\\400\\\\r\\\\*=28\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf." +
            "gnirtS=+o;721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcn" +
            "uf\")"                                                                       ;
            while(x=eval(x));
            //-->
            //]]>
            </script>

          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Get started</h4>
          <p>5 minutes is enough to create a new resume.</p>
           <a href="sign_up.html" class="ui button">Try it now</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
